# Uncomment to enable mod_weblogic
#LoadModule weblogic_module /usr/lib64/apache2/mod_wl_24.so

<IfModule mod_weblogic.c>

    # Add member nodes here
    #WebLogicCluster host1.example.com:30002,host2.example.com:30002

    Debug ON
    WLLogFile /opt/cloudhost/logs/apache/wlproxy.log
    WLTempDir /opt/cloudhost/logs/apache/

    # Ignore the health check page
    <Location /DO_NOT_REMOVE/health_check.html>
        WLExcludePathOrMimeType *
    </Location>

    # Proxy everything else
    MatchExpression *

</IfModule>
